name: 'Hello World'
description: 'Greet someone and record the time'
inputs: # 获取 main.yml 传入token
  token:  # id of input
    description: 'githb token'
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'